# tast-bnb

./: README.md  build.gradle  testb.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/testairbnd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/testairbnd/: ForApplication.java  TestAirbnb.java
app/src/main/java/com/github/testairbnd/contract/: DetailContract.java  FavoriteContract.java  HomeContract.java  ItemDetailContract.java  LoginContract.java  MainContact.java  MapContract.java
app/src/main/java/com/github/testairbnd/data/model/: BundleDetail.java  DataIntent.java  DataReplace.java  Detail.java  GuestDetails.java  Listing.java  ListingDetail.java  Locality.java  (+4 more)
app/src/main/java/com/github/testairbnd/di/: ActivityGraphModule.java  ActivityModule.java  AppModules.java  ClientModule.java  DataSourceModule.java  ExecutorModule.java  FragmentGraphInjectModule.java  FragmentModule.java  PresenterModule.java  RepositoryModule.java  ServiceGraphInjectModule.java  ServiceModule.java
app/src/main/java/com/github/testairbnd/executor/: Executor.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/github/testairbnd/presenter/: BasePresenter.java  DetailPresenter.java  FavoritePresenter.java  HomePresenter.java  ItemDetailPresenter.java  LoginPresenter.java  MainPresenter.java  MapPresenter.java
app/src/main/java/com/github/testairbnd/receiver/: BootReceiver.java
app/src/main/java/com/github/testairbnd/service/: BaseService.java  GeofenceService.java  ManagerService.java
app/src/main/java/com/github/testairbnd/ui/: BaseView.java  MapsActivity.java
app/src/main/java/com/github/testairbnd/util/: AccessTokenFacebook.java  CalculateDistance.java  CheckLocation.java  Constants.java  Devices.java  LocationProvider.java  Mapper.java  Networks.java  OnItemClickAddLodgings.java  PlayServices.java  ProfileView.java  ServiceTools.java  ShowTextRunnable.java  Spannable.java  Usefulness.java  ViewMarker.java
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_ex_maps.xml  activity_exmaps.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_maps3.xml  activity_splash.xml  content_detail.xml  fragment_blank.xml  fragment_detail.xml  fragment_favorite.xml  fragment_generic.xml  fragment_login.xml  fragment_map.xml  item_lodgings.xml  layout_generic.xml  layout_generic2.xml  layout_progress.xml  main_content.xml  map_marker.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/testairbnd/: ExampleUnitTest.java
(+21 files in other folders)
