apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def getBuildDate() {
    def date = new Date()
    def formattedDate = date.format('yyMMddhhmm')
    def formatInt = formattedDate as int; return (formatInt) as int
}

def versionMayor = 1
def versionMenor = 0
def versionMicro = 1

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.github.testairbnd"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode versionMayor
        versionName "${versionMayor}.${versionMenor}.${versionMicro}.${getBuildDate()}"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven/com.squareup.retrofit/retrofit/pom.properties'
        exclude 'META-INF/maven/com.squareup.retrofit/retrofit/pom.xml'
        exclude 'META-INF/maven/com.squareup/javawriter/pom.properties'
        exclude 'META-INF/maven/com.squareup/javawriter/pom.xml'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.dagger:dagger:1.2.5'
    compile 'com.squareup.dagger:dagger-compiler:1.2.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.rogerp91:MlProgress:0.0.3'
    compile 'com.github.rogerp91:ManagerSharedPreferences:0.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'ch.acra:acra:4.9.0'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
