<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.testairbnd.ui.fragment.LoginFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_height_logo"
        android:layout_marginTop="@dimen/margin_top_login_login"
        app:srcCompat="@drawable/logo_airbnb"
        tools:ignore="ContentDescription" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_bottom_btn_facebook"
        android:layout_marginTop="@dimen/margin_top_btn_facebook"
        android:visibility="visible" />

    <!-- Play Services -->
    <LinearLayout
        android:id="@+id/layout_message_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_try_again_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_message_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text_play_service"
            android:gravity="center"
            android:text="Google Play Services required to use the app"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>