<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.testairbnb.ui.fragment.LoginFragment">

    <com.facebook.login.widget.LoginButton
        android:visibility="gone"
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="167dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/logo_airbnb"
        tools:ignore="ContentDescription" />

    <!-- Play Services -->
    <RelativeLayout
        android:layout_marginTop="60dp"
        android:id="@+id/layout_message_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_message_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Google Play Services required to use the app" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_try_again_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_message_play"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Download"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>